<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"> </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <title>Teste</title>
</head>
<style>
    .header-options {
        background-color: #4758A3;
        height: 80px;
    }
    .spliter li:not(:last-of-type):after{
        content: ' | ';
    }
    .dropdown-toggle.newStyles{
        border: none;
        background: none;
        box-shadow: none;
    }
    .image{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    .carousel-first-image{
        background-image: url("./assets/imgs/etec-bg.jpg");
    }
    .carousel-second-image{
        background-image: url("./assets/imgs/etec-bg.jpg");
    }
    .santana-logo-bg{
        background-image: url("./assets/imgs/novaLogo-santana.png");

    }
    .etec-bg{
        background-image: url("./assets/imgs/etec-logo.png");
    }
    .biblioteca-bg{
        background-image: url("./assets/imgs/library.png");
    }
    .force-center{
        margin: 0 auto;
    }
    /* .card{
        width: 18rem;
    } */
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .container-main{
        height: calc(100vh - 50px);
        overflow: auto;
    }
    .footer-main{
        height: 50px;
    }
    @media (max-width: 767.98px) {
        .cards {
            flex-direction: column;
            align-items: center;
        }
        .image{
            background-position: center;
        }
        .carousel-first-image{
            background-image: url("./assets/imgs/bg-etec-mobile.jpg");
        }
        .carousel-second-image{
            background-image: url("./assets/imgs/bg-etec-mobile.jpg");
        }
    }

</style>
<body>
    <div class="container-main">
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Av. Marechal Mascarenhas de Moraes, 1283</small>
                        <small class="me-3 text-light text-nowrap"><i class="fa fa-phone-alt me-2"></i>+55 11 4622-7500</small>
                        <small class="text-light"><i class="fa fa-envelope-open me-2"></i>prefeitura@santanadeparnaiba.sp.gov.br</small>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/@prefeiturasantanadeparnaiba" target="_blank">
                            <i class="fab fa-instagram fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/PrefeituraSantanadeParnaiba" target="_blank">
                            <i class="fab fa-facebook-f fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.youtube.com/parnaibatv" target="_blank">
                            <i class="fab fa-youtube fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.tiktok.com/@prefsantanadeparnaiba" target="_blank">
                            <i class="fab fa-tiktok fw-normal"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <section class="header-options p-2 d-flex align-items-center justify-content-between">
            <div>
                <img src="./assets/imgs/logo-branco-contorno.png" alt="logo" style="height: 50px;">
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-end d-none">
                    <ul class="d-flex m-1 font-sm spliter">
                        <li>Link 1</li> &ensp;
                        <li>Link 2</li> &ensp;
                        <li>Link 3</li> &ensp;
                        <li>Link 4</li> &ensp;
                    </ul>
                </div>
                <div class="d-flex">
                    <ul class="d-flex m-1">
                        <li></li> &ensp;
                        <li></li> &ensp;
                        <li></li> &ensp;
                        <li>
                            <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle newStyles" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Área do Candidato
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="https://alfred.com.br/login">Simulado</a></li>
                              <li><a class="dropdown-item" href="#">Conteúdos Complementares</a></li>
                              <li><a class="dropdown-item" href="https://classroom.google.com/c/Nzg2NjEwNDI2MDEy?cjc=qmf4g3xd">ClassRoom </a></li>
                            </ul>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div id="meuCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="image santana-logo-bg position-absolute" style="height: 30px;"></div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100 image carousel-first-image" style="height: 350px; background-position: 0 -40px;"> </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 image carousel-second-image" style="height: 350px; background-position: 0 -40px;"> </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 image carousel-first-image" style="height: 350px; background-position: 0 -40px;"> </div>
                </div>
            </div>

            <!-- Botões de navegação -->
            <button class="carousel-control-prev" type="button" data-bs-target="#meuCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meuCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>

            <!-- Indicadores -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#meuCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
        </div>

        <section class="cards mt-2 d-flex flex-wrap justify-content-around col-md-10 force-center">
            <div class="col-md-4 col-sm-12 col-lg-3 mt-2">
                <div class="card p-1 bg-light">
                    <div style="height:150px;"  class="d-flex align-items-center">

                        <div class="image etec-bg col-12" style="height:75px; background-size: contain;"></div>
                    </div>
                    <div class="card-body">
                        <a href="https://vestibulinho.etec.sp.gov.br/" class="card-text link-secondary p-2">Clique aqui para saber mais sobre a Etec e nossos treinamentos.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-3 mt-2">
                <div class="card p-1">
                    <div class="image biblioteca-bg" style="height:150px; background-size: cover;"></div>
                    <div class="card-body">
                        <a href="https://sistemacpv.com.br/segmento-de-conteudo/banco-de-livros-books" class="card-text link-secondary p-2">Clique aqui para nosso banco de livros.</a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3">
                <div class="card m-1">
                    <div class="carousel-first-image" style="height:100px; background-size: cover;"></div>
                    <div class="card-body">
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-1">
                    <div class="carousel-first-image" style="height:100px; background-size: cover;"></div>
                    <div class="card-body">
                        <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div> -->
        </section>
    </div>
    <div class="footer-main bg-dark">
        <!-- <h4>Footer funcionando</h3> -->
    </div>
</body>
<script>
    // $(".dropdown-toggle.newStyles").on("mouseover", (e) => {
    //     $(e.currentTarget).click();
    // })
    // $(".dropdown-toggle.newStyles").on("mouseleave", (e) => {
    //     $(e.currentTarget).click();
    // })
</script>
</html>